<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="AutoMapper\" />
    <None Remove="Extensions\" />
    <None Remove="Utilities\" />
    <None Remove="ValidationRules\" />
    <None Remove="ValidationRules\FluentValidation\" />
    <None Remove="AutoMapper\Profiles\" />
    <None Remove="FluentValidation" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="MailKit" />
    <None Remove="MimeKit" />
    <None Remove="ValidationRules\FluentValidation\UserValidators\" />
    <None Remove="DiscordRichPresence" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\" />
    <Folder Include="ValidationRules\" />
    <Folder Include="ValidationRules\FluentValidation\" />
    <Folder Include="AutoMapper\Profiles\" />
    <Folder Include="ValidationRules\FluentValidation\UserValidators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="MimeKit" Version="2.14.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CmnSoftwareBackend.Data\CmnSoftwareBackend.Data.csproj" />
    <ProjectReference Include="..\CmnSoftwareBackend.Entities\CmnSoftwareBackend.Entities.csproj" />
    <ProjectReference Include="..\CmnSoftwareBackend.Shared\CmnSoftwareBackend.Shared.csproj" />
  </ItemGroup>
</Project>
