# BlogApi-ASP.NET-Core

./: README.md  dump.rdb
.github/workflows/: dotnet.yml  (+1 more)
src/v1/CmnSoftwareBackend.Services/: CmnSoftwareBackend.Services.csproj
src/v1/CmnSoftwareBackend.Services/Abstract/: IArticlePictureService.cs  IArticleService.cs  ICategoryAndArticleService.cs  ICategoryService.cs  ICommentWithUserService.cs  ICommentWithoutUserService.cs  IJwtHelper.cs  IOperationClaimService.cs  IRankService.cs  IUserAuthService.cs  IUserOperationClaimService.cs  IUserPictureService.cs  IUserService.cs
src/v1/CmnSoftwareBackend.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  OperationClaimProfile.cs
src/v1/CmnSoftwareBackend.Services/Concrete/: CategoryManager.cs  MailManager.cs  OperationClaimManager.cs  UserAuthManager.cs  UserOperationClaimManager.cs
src/v1/CmnSoftwareBackend.Services/ValidationRules/FluentValidation/CategoryValidator/: CategoryUpdateDtoValidator.cs
src/v1/CmnSoftwareBackend.Services/ValidationRules/FluentValidation/OperationClaimValidator/: OperationClaimUpdateDtoValidator.cs
src/v1/CmnSoftwareBackend.Services/ValidationRules/FluentValidation/UserOperationClaimValidator/: UserOperationClaimDeleteDtoValidator.cs
src/v2/CmnSoftwareBackend.API/: CmnSoftwareBackend.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  c:\temp\cmn-internal-nlog.txt
src/v2/CmnSoftwareBackend.API/Controllers/: ArticlePictureController.cs  ArticlesController.cs  CategoriesController.cs  CategoryAndArticlesController.cs  CommentWithUsersController.cs  CommentWithoutUsersController.cs  EmailsController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersAuthController.cs
src/v2/CmnSoftwareBackend.API/Filters/: HangfireDashboardAuthorizationFilter.cs  JsonExceptionFilter.cs  ValidationFilter.cs
src/v2/CmnSoftwareBackend.API/Middleware/: ExceptionMiddleware.cs
src/v2/CmnSoftwareBackend.API/Properties/: launchSettings.json
src/v2/CmnSoftwareBackend.Data/: CmnSoftwareBackend.Data.csproj
src/v2/CmnSoftwareBackend.Data/Migrations/: 20210925152407_InitialCreate.Designer.cs  20210925152407_InitialCreate.cs  20210927051736_InitialCreate.Designer.cs  20210927051736_InitialCreate.cs  20210928120812_InitialCreate.Designer.cs  20210928120812_InitialCreate.cs  20211001110023_InitalCreate.Designer.cs  20211001110023_InitalCreate.cs  CmnDbContextModelSnapshot.cs
src/v2/CmnSoftwareBackend.Entities/: CmnSoftwareBackend.Entities.csproj
src/v2/CmnSoftwareBackend.Entities/ComplexTypes/: PaymentType.cs
src/v2/CmnSoftwareBackend.Entities/Concrete/: Article.cs  ArticlePicture.cs  Car.cs  Category.cs  CategoryAndArticle.cs  CommentWithUser.cs  CommentWithoutUser.cs  OperationClaim.cs  Rank.cs  User.cs  UserNotification.cs  UserPicture.cs  UserToken.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/ArticleDtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/ArticlePictureDtos/: ArticlePictureAddDto.cs  ArticlePictureDto.cs  ArticlePictureListDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/CarDtos/: CarAddDto.cs  CarListDto.cs  CarUpdateDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/CategoryAndArticleDtos/: CategoryAndArticleAddDto.cs  CategoryAndArticleDto.cs  CategoryAndArticleListDto.cs  CategoryAndArticlesUpdateDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/CommentWithUserDtos/: CommentWithUserDto.cs  CommentWithUserListDto.cs  CommentWithUserUpdateDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/CommentWithoutUserDtos/: CommentWithoutUserAddDto.cs  CommentWithoutUserDto.cs  CommentWithoutUserListDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/EmailDtos/: EmailSendDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/LandingEmailDtos/: LandingEmailDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/OperationClaimDtos/: OperationClaimAddDto.cs  OperationClaimDto.cs  OperationClaimListDto.cs  OperationClaimUpdateDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/UserDtos/: UserChangePasswordDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserWithTokenDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/UserNotificationDtos/: UserNotificationDto.cs  UserNotificationListDto.cs  UserNotificationUpdateDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/UserOperationClaimDtos/: UserOperationClaimDto.cs  UserOperationClaimUpdateDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/UserPictureDtos/: UserPictureAddDto.cs  UserPictureAddWithUserDto.cs  UserPictureDto.cs  UserPictureListDto.cs  UserPictureUpdateDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/UserPictureUpdateDtos/: UserPictureAddWithUserDto.cs  UserPictureDto.cs  UserPictureUpdateDto.cs
src/v2/CmnSoftwareBackend.Entities/Dtos/UserTokensDtos/: UserTokenDto.cs
src/v2/CmnSoftwareBackend.Shared/: CmnSoftwareBackend.Shared.csproj
src/v2/CmnSoftwareBackend.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
src/v2/CmnSoftwareBackend.Shared/Entities/ComplexTypes/: HttpStatusCode.cs
src/v2/CmnSoftwareBackend.Shared/Entities/Concrete/: Error.cs
src/v2/CmnSoftwareBackend.Shared/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ControllerExtensions.cs  EnumExtensions.cs
src/v2/CmnSoftwareBackend.Shared/Utilities/Exceptions/: NotFoundArgumentException.cs  NotFoundArgumentsException.cs  ValidationErrorsException.cs
src/v2/CmnSoftwareBackend.Shared/Utilities/Generators/: VerificationCodeGenerator.cs
src/v2/CmnSoftwareBackend.Shared/Utilities/Hashing/: HashingHelper.cs
src/v2/CmnSoftwareBackend.Shared/Utilities/Validation/: DateConflictValidator.cs
src/v2/FrontEnd.Mvc/: FrontEnd.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/v2/FrontEnd.Mvc/Controllers/: HomeController.cs
src/v2/FrontEnd.Mvc/Models/: ErrorViewModel.cs
src/v2/FrontEnd.Mvc/Properties/: launchSettings.json
src/v2/FrontEnd.Mvc/Views/Home/: Index.cshtml
(+167 files in other folders)
